command-prefix = "<color:#ff7c3b>Economy</color> <white>»</white>"

options {
  debug = false
  account-expire = false
  account-expire-duration = 90 # days
  transaction-expire = true
  transaction-expire-duration = 90 # days
}

currency {
  name = "crowns"
  name-singular = "crown"
  name-plural = "crowns"
  starting-amount = 0
  symbol = ""
}

storage {
  type = "mysql"
  host = "127.0.0.1"
  port = 3306
  database = "economy"
  username = "username"
  password = "password"
}