command-prefix = "<color:#ff7c3b>Economy</color> <white>»</white>"

currency {
  name = "crowns"
  name-singular = "crown"
  name-plural = "crowns"
  symbol = ""
}

storage {
  type = "mysql"
  host = "127.0.0.1"
  port = 3306
  database = "economy"
  username = "username"
  password = "password"
}