currencies {
  crowns {
    name = "crowns"
    name-singular = "crown"
    name-plural = "crowns"
    symbol = "♛"
  }
  arcane-shards {
    name = "arcane-shards"
    name-singular = "arcane shard"
    name-plural = "arcane shards"
    symbol = "✧"
  }
}