# Command messages
command-balance-other = "<prefix> <gray>Account '<white><name></white>' has <symbol><yellow><amount></yellow> <currency></gray>"
command-balance = "<prefix> <gray>You have <symbol><yellow><amount></yellow> <currency></gray>"
command-pay-receive = "<prefix> <gray>You received <yellow><amount></yellow> <currency_name> from <white><player></white></gray>"
command-pay-self = "<prefix> <red>You cannot pay yourself!</red>"
command-pay-send = "<prefix> <gray>Sent <yellow><amount></yellow> <currency_name> to <white><player></white></gray>"

# Error messages
error-account-not-found = "<prefix> <red>Account not found!</red>"
error-not-enough-balance = "<prefix> <red>You do not have enough <currency_plural>!</red>"
error-sender-not-player = "<prefix> <red>Only players can use that command!</red>"
