command-balance-other = "<prefix> <gray><white><name></white> has <symbol><yellow><currency></yellow></gray>"
command-balance = "<prefix> <gray>You have <symbol><yellow><currency></yellow></gray>"
command-balancetop-header = "<prefix> <gray>Top <count> accounts:</gray>"
command-balancetop-body = " <yellow>›</yellow> <gray><name></gray><reset> <gold>-</gold> <yellow><currency></yellow>"
command-balancetop-footer = "<white>/balance</white> <gray>to view your balance!</gray>"
command-economy-add = "<prefix> <gray>Added <symbol><yellow><currency></yellow> to account '<white><name></white>'</gray>"
command-economy-create = "<prefix> <gray>Created account '<white><name></white>'</gray>"
command-economy-delete = "<prefix> <gray>Deleted account '<white><name></white>'</gray>"
command-economy-freeze = "<prefix> <gray>Froze account '<white><name></white>'</gray>"
command-economy-reload-fail = "<prefix> <red>Config failed to reload, check the console!</red>"
command-economy-reload-success = "<prefix> <gray>Config reloaded successfully</gray>"
command-economy-reset = "<prefix> <gray>Reset the balance of '<white><name></white>'</gray>"
command-economy-set = "<prefix> <gray>Set the balance of '<white><name></white>' to <symbol><yellow><currency></yellow></gray>"
command-economy-subtract = "<prefix> <gray>Subtracted <symbol><yellow><currency></yellow> from account '<white><name></white>'</gray>"
command-economy-unfreeze = "<prefix> <gray>Unfroze account '<white><name></white>'</gray>"
command-economy-update-fail = "<prefix> <red>Config failed to update, check the console!</red>"
command-economy-update-success = "<prefix> <gray>Config updated successfully</gray>"
command-pay-receive = "<prefix> <gray>You received <yellow><currency></yellow> from <white><name></white></gray>"
command-pay-self = "<prefix> <red>You cannot pay yourself!</red>"
command-pay-send = "<prefix> <gray>Sent <yellow><currency></yellow> to <white><name></white></gray>"
error-account-not-found = "<prefix> <red>Account not found!</red>"
error-not-enough-balance = "<prefix> <red>You do not have enough <currency>!</red>"
error-sender-not-player = "<prefix> <red>Only players can use that command!</red>"