# Command messages
command-balance-other = "<prefix> <gray>Account '<white><name></white>' has <symbol><yellow><amount></yellow> <currency></gray>"
command-balance = "<prefix> <gray>You have <symbol><yellow><amount></yellow> <currency></gray>"
command-economy-add = "<prefix> <gray>Added <symbol><yellow><amount></yellow> <currency> to account '<white><name></white>'</gray>"
command-economy-reset = "<prefix> <gray>Reset the balance of '<white><name></white>'</gray>"
command-economy-set = "<prefix> <gray>Set the balance of '<white><name></white>' to <symbol><yellow><amount></yellow> <currency></gray>"
command-economy-subtract = "<prefix> <gray>Subtracted <symbol><yellow><amount></yellow> <currency> from account '<white><name></white>'</gray>"
command-pay-receive = "<prefix> <gray>You received <yellow><amount></yellow> <currency> from <white><name></white></gray>"
command-pay-self = "<prefix> <red>You cannot pay yourself!</red>"
command-pay-send = "<prefix> <gray>Sent <yellow><amount></yellow> <currency> to <white><name></white></gray>"

# Error messages
error-account-not-found = "<prefix> <red>Account not found!</red>"
error-not-enough-balance = "<prefix> <red>You do not have enough <currency>!</red>"
error-sender-not-player = "<prefix> <red>Only players can use that command!</red>"
